# hw_3_real

./: Program.cs  Startup.cs  Valdez_Jesse_HW3.csproj
Controllers/: HomeController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20201020154412_Setup.Designer.cs  20201020154412_Setup.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  JobPosting.cs
Models/ViewModels/: SearchViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fa20valdezjessehw3 - Web Deploy.pubxml
Seeding/: SeedCategories.cs  SeedJobPostings.cs
Views/: _ViewImports.cshtml
Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
Views/Seed/: Index.cshtml
Views/Shared/: _Layout.cshtml
